{
  "name": "@dallaylaen/ski-interpreter",
  "version": "2.3.1",
  "description": "Simple Kombinator Interpreter - a combinatory logic & lambda calculus parser and interpreter. Supports SKI, BCKW, Church numerals, and setting up assertions ('quests') involving all of the above.",
  "keywords": [
    "combinatory logic",
    "lambda calculus",
    "functional programming",
    "education",
    "interpreter"
  ],
  "type": "commonjs",
  "main": "lib/ski-interpreter.cjs.js",
  "module": "lib/ski-interpreter.esm.js",
  "exports": {
    "import": "./lib/ski-interpreter.esm.js",
    "require": "./lib/ski-interpreter.cjs.js"
  },
  "types": "types/index.d.ts",
  "bin": {
    "ski": "bin/ski.js"
  },
  "scripts": {
    "lint": "npx eslint --ext .js,.ts src test index.js bin",
    "types": "npx -p typescript tsc index.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "test": "npx nyc mocha --recursive test",
    "build-web": "npx esbuild --bundle --minify --sourcemap --format=iife ./index.js --outfile=docs/build/js/ski-interpreter.min.js",
    "build-cjs": "npx esbuild --bundle --sourcemap --format=cjs ./index.js --outfile=lib/ski-interpreter.cjs.js",
    "build-esm": "npx esbuild --bundle --sourcemap --format=esm ./index.js --outfile=lib/ski-interpreter.esm.js",
    "build-site": "npx esbuild --bundle --minify --sourcemap ./site-src/index.js --outfile=docs/build/js/util.min.js",
    "build-quest": "npx esbuild --bundle --minify --sourcemap --format=iife ./site-src/index-quest.js --outfile=docs/build/js/ski-quest.min.js",
    "build-all": "npm run build-cjs && npm run build-esm && npm run build-web && npm run build-quest",
    "build": "npm run lint && npm run types && npm run test && npm run build-all",
    "prepack": "npm run build && cp docs/build/js/ski-* lib/"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallaylaen/ski-interpreter.git"
  },
  "author": "Konstantin Uvarin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dallaylaen/ski-interpreter/issues"
  },
  "homepage": "https://dallaylaen.github.io/ski-interpreter/index.html",
  "devDependencies": {
    "chai": "^4.3.7",
    "esbuild": "^0.25.10",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
