{
  "name": "ski-interpreter",
  "version": "1.0.0",
  "description": "Simple Kombinator Interpreter",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallaylaen/ski-interpreter.git"
  },
  "author": "Konstantin Uvarin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dallaylaen/ski-interpreter/issues"
  },
  "homepage": "https://github.com/dallaylaen/ski-interpreter#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.8.2"
  }
}
